<!DOCTYPE html>
<html>
  <head>
    <title>Facebook Login JavaScript Example</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <!-- The JS SDK Login Button -->

    <!-- <fb:login-button onlogin="checkLoginState();">
      Add Facebook Account
    </fb:login-button> -->
    <button onclick="getLogin()">Test Button</button>

    <span id="fbLogout" onclick="getLogin()"
      ><a class="fb_button fb_button_medium"
        ><span class="fb_button_text">Logout</span></a
      ></span
    >

    <div id="status"></div>

    <script>
      function getLogin() {
        const apiURL =
          "https://2llnitjo25.execute-api.us-west-2.amazonaws.com/alpha/facebooklogin";

        fetch(apiURL, { mode: "no-cors" }).then(function (response) {
          if (response.ok) {
            return response.json().then(function (data) {
              console.log(data);
            });
          } else {
            console.log("Error: " + response.statusText);
          }
        });
      }
    </script>

    <!-- Load the JS SDK asynchronously -->
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js"
    ></script>
  </body>
</html>
